# Library_App_Project

./: LibraryApp.sln  README.md
LibraryApp/: LibraryApp.UI.csproj  Program.cs  package-lock.json
LibraryApp/Areas/Admin/Controllers/: AdminController.cs
LibraryApp/Areas/Admin/Views/Admin/: AddAuthor.cshtml  AddBook.cshtml  Index.cshtml  ManageAuthors.cshtml  ManageBook.cshtml  ManageBooks.cshtml  ManageUser.cshtml  ManageUserBooks.cshtml  (+5 more)
LibraryApp/Areas/Librarian/Controllers/: LibrarianController.cs
LibraryApp/Areas/Librarian/Views/: _ViewImports.cshtml
LibraryApp/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  LibraryController.cs  MyAccountController.cs  UserProfileController.cs
LibraryApp/Properties/: launchSettings.json
LibraryApp/StartupExtensions/: ConfigureServicesExtension.cs
LibraryApp/Styles/scss/: about-us.scss  add-book.scss  ask-us.scss  basic.scss  book.scss  change-password-settings.scss  config.scss  create-post.scss  forum.scss  homepage.scss  librarian-panel.scss  library.scss  manage-authors.scss  manage-book.scss  manage-books.scss  manage-user-orders.scss  manage-user.scss  manage-users.scss  messages.scss  my-account.scss  notifications.scss  orders.scss  photo-settings.scss  post.scss  profile-settings.scss  registration.scss  saved.scss  subscribers.scss  user-profile-comments.scss  user-profile-posts.scss  user-profile-reviews.scss
LibraryApp/Views/: _ViewImports.cshtml
LibraryApp/Views/Account/: Register.cshtml  SignIn.cshtml
LibraryApp/Views/Forum/: CreatePost.cshtml  Index.cshtml  Post.cshtml
LibraryApp/Views/Home/: AboutUs.cshtml  AskUs.cshtml  Index.cshtml  Register.cshtml  SignIn.cshtml
LibraryApp/Views/MyAccount/: ChangePasswordSettings.cshtml  Index.cshtml  Notifications.cshtml  Orders.cshtml  OrdersHistory.cshtml  ProfileInformationSettings.cshtml  ProfilePhotoSettings.cshtml  Saved.cshtml
LibraryApp/Views/Shared/: _BookSave.cshtml  _Comments.cshtml  _Layout.cshtml  _Like.cshtml  _Save.cshtml  _SubscribeButton.cshtml
LibraryApp/Views/UserProfile/: Comments.cshtml  Posts.cshtml  Reviews.cshtml  Subscribers.cshtml  Subscriptions.cshtml
LibraryApp/wwwroot/Images/Profile_Photos/: 4c44fe22-a615-4175-bff6-bdb7ef45d65e_smile.avif
LibraryApp/wwwroot/css/: Saved.css  Saved.css.map  about-us.css  about-us.css.map  add-book.css  add-book.css.map  ask-us.css  ask-us.css.map  basic.css  basic.css.map  book.css  book.css.map  change-password-settings.css  change-password-settings.css.map  create-book.css.map  create-post.css  create-post.css.map  forum.css  forum.css.map  homepage.css  homepage.css.map  librarian-panel.css  librarian-panel.css.map  library.css  library.css.map  manage-authors.css  manage-authors.css.map  manage-book.css  manage-book.css.map  manage-books - Copy.css.map  manage-books.css  manage-books.css.map  manage-user-orders.css  manage-user-orders.css.map  manage-user.css  manage-user.css.map  manage-users.css  manage-users.css.map  messages.css  messages.css.map  (+24 more)
LibraryApp/wwwroot/js/: add-author.js  add-book.js  create-comment.js  create-post.js  leave-review.js  photo-settings.js  profile-settings.js  send-custom-notification.js  toggle-book-save.js  toggle-like.js  toggle-post-save.js  toggle-subscription.js
(+189 files in other folders)
